# tax-filing-system

./: README.md  pom.xml
src/main/java/com/taxfiling/controller/: TaxFilersController.java
src/main/java/com/taxfiling/dao/: TaxFilersDAO.java  TaxFilersDAOImpl.java
src/main/java/com/taxfiling/model/: Tax_Filers.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: list-tax-filers.jsp  update-tax-filer.jsp
src/main/webapp/WEB-INF/views/components/: footer.jsp  header.jsp
